<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hk-oP-vsE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Or Edit Question View Controller-->
        <scene sceneID="rbp-uM-heF">
            <objects>
                <viewController storyboardIdentifier="CreateOrEditQuestionViewController" id="D2e-Wi-pis" customClass="CreateOrEditQuestionViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMg-pN-Fra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-Ms-Jxh">
                                <rect key="frame" x="313" y="40" width="47" height="30"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" name="launchScreenColor"/>
                                </state>
                                <connections>
                                    <action selector="validateButton:" destination="D2e-Wi-pis" eventType="touchUpInside" id="NVp-1O-7rK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer une question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-17-I0W">
                                <rect key="frame" x="20" y="95" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-TZ-9rL">
                                <rect key="frame" x="20" y="213" width="330" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-r9-3vq">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-ws-0b9">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Réponse 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-gf-A3G">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-HR-Dqa">
                                                        <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="D2e-Wi-pis" eventType="valueChanged" id="MTq-6b-LWN"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-9W-EpQ">
                                                <rect key="frame" x="0.0" y="41" width="330" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Réponse 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-c3-EcX">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-0x-L1V">
                                                        <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="D2e-Wi-pis" eventType="valueChanged" id="GAf-4W-jpi"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-5a-mZo">
                                                <rect key="frame" x="0.0" y="82" width="330" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Réponse 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-Mm-YBP">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-Y6-khn">
                                                        <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="D2e-Wi-pis" eventType="valueChanged" id="kpe-YC-7Zr"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Wm-T5-Z2T">
                                                <rect key="frame" x="0.0" y="123" width="330" height="31"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Réponse 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-M3-mub">
                                                        <rect key="frame" x="0.0" y="0.0" width="271" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZYd-cV-oJk">
                                                        <rect key="frame" x="281" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="D2e-Wi-pis" eventType="valueChanged" id="vyk-1r-W6l"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-BV-omO">
                                <rect key="frame" x="25" y="40" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" name="launchScreenColor"/>
                                </state>
                                <connections>
                                    <action selector="quitViewButton:" destination="D2e-Wi-pis" eventType="touchUpInside" id="TsZ-bS-bRK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Création de question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-ka-UI0">
                                <rect key="frame" x="99" y="45" width="177" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reponses :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-NK-rHG">
                                <rect key="frame" x="20" y="175" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uk9-ka-UI0" firstAttribute="top" secondItem="sRn-NC-nCi" secondAttribute="top" constant="25" id="6jY-8g-P7C"/>
                            <constraint firstItem="sRn-NC-nCi" firstAttribute="trailing" secondItem="J0f-17-I0W" secondAttribute="trailing" constant="20" id="Chc-Sc-AAj"/>
                            <constraint firstItem="sRn-NC-nCi" firstAttribute="trailing" secondItem="4CZ-TZ-9rL" secondAttribute="trailing" constant="25" id="FqJ-cx-KVP"/>
                            <constraint firstItem="sWM-NK-rHG" firstAttribute="top" secondItem="J0f-17-I0W" secondAttribute="bottom" constant="50" id="IB6-aA-b3h"/>
                            <constraint firstItem="J0f-17-I0W" firstAttribute="top" secondItem="sRn-NC-nCi" secondAttribute="top" constant="75" id="L68-Ua-Nuh"/>
                            <constraint firstItem="J0f-17-I0W" firstAttribute="leading" secondItem="sRn-NC-nCi" secondAttribute="leading" constant="20" id="OGJ-Mg-Q8p"/>
                            <constraint firstItem="Fcv-Ms-Jxh" firstAttribute="top" secondItem="sRn-NC-nCi" secondAttribute="top" constant="20" id="Zsc-c1-0pP"/>
                            <constraint firstItem="4CZ-TZ-9rL" firstAttribute="top" secondItem="sWM-NK-rHG" secondAttribute="bottom" constant="20" id="ai4-F9-FCZ"/>
                            <constraint firstItem="4CZ-TZ-9rL" firstAttribute="leading" secondItem="sRn-NC-nCi" secondAttribute="leading" constant="20" id="gDe-kg-Tgd"/>
                            <constraint firstItem="sRn-NC-nCi" firstAttribute="trailing" secondItem="Fcv-Ms-Jxh" secondAttribute="trailing" constant="15" id="m9W-ZJ-p8j"/>
                            <constraint firstItem="Uk9-ka-UI0" firstAttribute="centerX" secondItem="SMg-pN-Fra" secondAttribute="centerX" id="sM1-Wv-HJM"/>
                            <constraint firstItem="sWM-NK-rHG" firstAttribute="leading" secondItem="sRn-NC-nCi" secondAttribute="leading" constant="20" id="uQe-RB-Noq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRn-NC-nCi"/>
                    </view>
                    <connections>
                        <outlet property="answer1Label" destination="p1q-gf-A3G" id="JLn-wl-zDL"/>
                        <outlet property="answer1Switch" destination="Ge6-HR-Dqa" id="yBc-ov-pA8"/>
                        <outlet property="answer2Label" destination="cHk-c3-EcX" id="Zh1-W2-izH"/>
                        <outlet property="answer2Switch" destination="bpB-0x-L1V" id="IqU-ze-p31"/>
                        <outlet property="answer3Label" destination="Zh1-Mm-YBP" id="tNW-NM-8TC"/>
                        <outlet property="answer3Switch" destination="oD3-Y6-khn" id="ZTo-Zh-t15"/>
                        <outlet property="answer4Label" destination="OKe-M3-mub" id="ccL-Wx-7pN"/>
                        <outlet property="answer4Switch" destination="ZYd-cV-oJk" id="EMc-vU-0Ob"/>
                        <outlet property="backButton" destination="Bsl-BV-omO" id="Zp1-b5-XrW"/>
                        <outlet property="questionTitleLabel" destination="J0f-17-I0W" id="D3f-8D-yut"/>
                        <outlet property="validateButton" destination="Fcv-Ms-Jxh" id="HD9-tB-Lvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPz-Nh-pBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="339.58020989505252"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Ick-Bv-PyD">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="Scs-i9-ziA" customClass="AnswerViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6a-RV-2Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-Ks-6mz">
                                <rect key="frame" x="10" y="179.5" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UQ9-yM-UfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-M2-l9Y">
                                <rect key="frame" x="10" y="289.5" width="355" height="177.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-1o-MD7">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-Ns-Naq">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="84"/>
                                                <color key="backgroundColor" name="NavigationColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="launchScreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerTapped:" destination="Scs-i9-ziA" eventType="touchUpInside" id="Vas-cx-Mnm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-w0-fW8">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="84"/>
                                                <color key="backgroundColor" name="NavigationColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="launchScreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerTapped:" destination="Scs-i9-ziA" eventType="touchUpInside" id="lTh-ma-YHc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oEX-aJ-73f">
                                        <rect key="frame" x="0.0" y="94" width="355" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-qj-Dnk">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="83.5"/>
                                                <color key="backgroundColor" name="NavigationColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="launchScreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerTapped:" destination="Scs-i9-ziA" eventType="touchUpInside" id="lO6-fz-swC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-Po-rWe">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="83.5"/>
                                                <color key="backgroundColor" name="NavigationColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="launchScreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerTapped:" destination="Scs-i9-ziA" eventType="touchUpInside" id="rkv-H9-503"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u8a-M2-l9Y" secondAttribute="height" multiplier="2:1" id="K4U-UL-gzx"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-UT-r2Z">
                                <rect key="frame" x="16" y="615" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQ0-UT-r2Z" firstAttribute="leading" secondItem="I6a-RV-2Ig" secondAttribute="leadingMargin" id="3tH-aJ-rzX"/>
                            <constraint firstItem="u8a-M2-l9Y" firstAttribute="leading" secondItem="INV-xa-QAQ" secondAttribute="leading" constant="10" id="56P-JU-uyT"/>
                            <constraint firstItem="u8a-M2-l9Y" firstAttribute="top" secondItem="Xw4-Ks-6mz" secondAttribute="bottom" constant="50" id="AfI-yz-cgQ"/>
                            <constraint firstItem="INV-xa-QAQ" firstAttribute="trailing" secondItem="u8a-M2-l9Y" secondAttribute="trailing" constant="10" id="Lkg-w4-7Ad"/>
                            <constraint firstItem="INV-xa-QAQ" firstAttribute="bottom" secondItem="AQ0-UT-r2Z" secondAttribute="bottom" constant="50" id="N9E-a0-3nz"/>
                            <constraint firstItem="Xw4-Ks-6mz" firstAttribute="leading" secondItem="INV-xa-QAQ" secondAttribute="leading" constant="10" id="gdb-WO-4rP"/>
                            <constraint firstItem="INV-xa-QAQ" firstAttribute="trailing" secondItem="Xw4-Ks-6mz" secondAttribute="trailing" constant="10" id="oEe-bo-rXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQ0-UT-r2Z" secondAttribute="trailing" id="ou2-di-iJj"/>
                            <constraint firstItem="INV-xa-QAQ" firstAttribute="bottom" secondItem="u8a-M2-l9Y" secondAttribute="bottom" constant="200" id="y6o-hZ-fhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INV-xa-QAQ"/>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="Xfw-Ns-Naq" id="SSF-X0-hKy"/>
                        <outlet property="answer2Button" destination="Ocw-w0-fW8" id="jb4-LB-PxR"/>
                        <outlet property="answer3Button" destination="pSf-qj-Dnk" id="hPR-ow-Ie9"/>
                        <outlet property="answer4Button" destination="gP3-Po-rWe" id="PSL-Ev-uGw"/>
                        <outlet property="progressView" destination="AQ0-UT-r2Z" id="2BJ-Ey-ggB"/>
                        <outlet property="questionTiltleLabel" destination="Xw4-Ks-6mz" id="CKZ-zZ-8nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLz-sA-zEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-177.66116941529236"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JL0-nU-mim">
            <objects>
                <tableViewController id="WYz-xi-l6E" customClass="QuestionsTableViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UCI-nE-71Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="13a-So-O7V">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13a-So-O7V" id="7xc-AE-lSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WYz-xi-l6E" id="oF8-fR-o3w"/>
                            <outlet property="delegate" destination="WYz-xi-l6E" id="Rqb-7J-Mfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fph-zF-764">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q6B-YC-jbE">
                            <connections>
                                <segue destination="D2e-Wi-pis" kind="presentation" identifier="showCreateOrEditViewController" id="KzM-Dg-Ac8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQR-0V-pPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vH1-OE-LXR">
            <objects>
                <navigationController id="1hk-oP-vsE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p9u-JA-lMF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WYz-xi-l6E" kind="relationship" relationship="rootViewController" id="9NX-Gl-nhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju1-0K-hCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="690"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NavigationColor">
            <color red="0.69411764705882351" green="0.83529411764705885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.30588235294117649" green="0.52156862745098043" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="launchScreenColor">
            <color red="0.0" green="0.10588235294117647" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
